PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE = example_app_js
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/**/*.migration.js
TYPEORM_MIGRATIONS_DIR = db/migration
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
